{
    "projectColors.mainColor": "#73cf17",
    "window.title": "d:\\Code review\\2025-Internal Flow Dynamics-System Dynamics Modeling",
    "workbench.colorCustomizations": {
        "statusBar.background": "#73cf17",
        "statusBar.foreground": "#000000",
        "statusBar.noFolderBackground": "#73cf17",
        "statusBar.debuggingBackground": "#73cf17",
        "statusBarItem.remoteBackground": "#80dc24",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.warningBackground": "#73cf17",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#73cf17",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteHoverBackground": "#8de931",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.border": "#73cf17",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#73cf17",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#73cf17",
        "statusBar.prominentBackground": "#73cf17",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#73cf17",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#73cf1799",
        "progressBar.background": "#73cf17",
        "textLink.foreground": "#b3ff57",
        "textLink.activeForeground": "#c0ff64",
        "selection.background": "#66c20a",
        "list.highlightForeground": "#73cf17",
        "list.focusAndSelectionOutline": "#73cf1799",
        "button.background": "#73cf17",
        "button.foreground": "#000000",
        "button.hoverBackground": "#80dc24",
        "tab.activeBorderTop": "#80dc24",
        "pickerGroup.foreground": "#80dc24",
        "list.activeSelectionBackground": "#73cf174d",
        "panelTitle.activeBorder": "#80dc24",
        "activityBar.activeBorder": "#73cf17",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#73cf17"
    }
}